<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MessageListActivity">
    <item
        android:id="@+id/call"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/call"
        />
    <item
        android:id="@+id/info"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/info"
        />

</menu>